3|Нам нужно подключить библиотеку для работы с файлами!|using system.IO|1|
3|Один метод, но с разным набором параметров? $Реализуется через:|Наследование!|0|
3|Относится это значение к INT?$|'1'|0|
1|За истину отвечает кнопка: |ЛКМ|1|
1|За истину отвечает кнопка: |ПКМ|0|
1|За ложное уверждение отвечает: |ЛКМ|0|
1|За ложное утверждение отвечает:|ПКМ|1|
3|Представленный оператор относится к циклическим|if|0|
3|Что надо подключить для работы с потоками?|using System.Threading;|1|
2|Для создания базы в MySQL используется команда:|CREATE DATABASE|1|
2|Чтобы получить текущую дату и время используем функцию!|CURDATE()|0|
2|Атрибут, задающий первичный ключ в таблице:|FOREIGN KEY|0|
2|Для выборки данных используется команда:|SELECT|1|
2|Для выборки данных используется команда:|INSERT|0|
2|Для выборки всех данных из таблице в запросе используется символ:|%|0|
2|Для фильтрации данных используется оператор:|WHERE|1|
2|Для фильтрации данных используется оператор:|AVERAGE|0|
2|Операция логического отрицания:|NOT|1|
2|Операция логического отрицания:|NONE|0|
2|Операция с самым высоким приоритетом|NOT|1|
2|Операция с самым высоким приоритетом|OR|0|
2|Данный тип данных представлен в MySQL|nbool|0|
2|Данный тип данных представлен в MySQL|TINYINT|1|
2|TRUE представляет число:|1|1|
3|Интерфейс может реализовать|Любое количество классов|1|
3|Для описания "бесплодного" класса используется ключевое слово:|new|0|
3|Для описания "бесплодного" класса используется ключевое слово:|sealed|1|
3|Пространство имен, содержащее коллекцию обобщенных классов:|System.Collection.Generic|1|
3|Пространство имен, содержащее коллекцию обобщенных классов:|System.<T>class|0|
3|Для добавления обработчика в список событий используется операция:|+=|1|
3|Модификатор доступа в классе по умолчанию:|private|1|
3|Модификатор доступа в классе по умолчанию:|protected|0|
3|Для создания виртуального метода используется ключевое слово:|override|0|
3|Для создания виртуального метода используется ключевое слово:|virtual|1|
3|Число "потомков" класса:|Не ограничено |1|
3|Количество предков класса может быть:|Больше одного|0|
1|ХАЧУ САСИСАЧКУ|ДА|1|
